{% load menu %} <!-- si dovrebbe chiamare polls_extras -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %}| PPM_project</title>
</head>
<body>
<header>
    <nav class=" head max-w-8xl mx-auto py-4 px-6 flex items-center justify-between bg-red-100 rounded-xl shadow">
        <div class="logo">
            <a class="text-2xl text-white" href="/">PPM_project</a>
            <a href="{% url "about" %}" class="pl-4">about</a>

        </div>

        {% if user.is_authenticated  %}
            <div class="text-danger items-center">Bentornat {% firstof user.get_full_name user.username %}!</div>
        {% endif %}


        <div class="search">
            <div class="search-box">
                <form method="get" action="/search/">
                     <button class="btn-search"><i class="fas fa-search"></i></button>
                     <input type="search" name="query" class="input-search" placeholder="Type to Search..." required>
                <!--il tipo è serach invece di text c
            osì d avere una X per fare il resrt di quello scritto-->
                </form>
            </div>
        </div>



        <div class="flex items-center space-x-4">



        <a href="{% url "cart_view" %}" class="flex py-2 px-4 rounded-xl bg-red-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
            </svg>({{ cart|length }})</a>
        {% if user.is_authenticated %}  <!--se l'utente è autenticato fa accedere alla pagina personale-->
            <a href="{% url "myaccount" %}" class=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
</svg>
</a>
            <!--<a href="{% url "my_store" %}" class="text-white">My store</a> non implementato data la natura di s  -->
        {% else %}
            <a href="{% url "login" %}" class="">login</a><a href="{% url "signup" %}" class="">signup</a>
        {% endif %}


        </div>
    </nav>
</header>




<div class="max-w-8xl  flex py-2 px-3">
    <div class="w-1/3  border-0 w-14 h-14 pt-6">
        <div class="text-2xl flex">Categorie:</div>
            {% menu %}
        <br class="bg-indigo-600">
    </div>
    <div class="w-2/3  mx-auto  px-6">
        {% block content %}

        {% endblock %}
    </div>
</div>








</body>





</html>
<style>
    .signup{
        background:transparent;
        border: 1px solid #000;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 15px;
        border-radius: 5px;
        cursor: pointer;

    }
    .signup:hover{
        background: #000;
        color: #fff;
    }
    .offcanvas-start {
        --bs-offcanvas-padding-x: 20px;
    }


 .search   *{
  box-sizing: border-box;
}
.search body{
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #130f40;
  font-family: 'Lato' !important;
}
.search .search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.search .input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color: #000000;
}
.search .input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.search .btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;
}
.search .btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.search .input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

   .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
}

   .checkoutbtn body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}


.checkoutbtn button {
  position: relative;
  overflow: hidden;
  transition: background 400ms;
  color: #fff;
  background-color: #6200ee;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  outline: 0;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); /* black with 30% opacity */
  cursor: pointer;
}

 .checkoutbtn span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
}

.checkoutbtn @keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}


              .carrello{
        background-color: #00d20a;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        margin: 4px 2px;
        cursor: pointer;
      box-shadow: 5px 5px 5px #494949;

    }
    .carrello:hover{
        background-color: #fac3c3;
      color: black;
       box-shadow: 0 0 0;
    }

    .logout{
        background-color: #ff0000;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        margin: 4px 2px;
        cursor: pointer;
      box-shadow: 5px 5px 5px #494949;

    }
</style>
<script>
    function createRipple(event) {
  const button = event.currentTarget;

  const circle = document.createElement("span");
  const diameter = Math.max(button.clientWidth, button.clientHeight);
  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {
    ripple.remove();
  }

  button.appendChild(circle);
}

const buttons = document.getElementsByTagName("button");
for (const button of buttons) {
  button.addEventListener("click", createRipple);
}
</script>